DATABASE_URL="mongodb+srv://duc1704:duc1704@bookingapp.zv1sdk5.mongodb.net/test"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GITHUB_ID=503a7cdb3a670d8fbdb4
GITHUB_SECRET=4e6f099c06c35ea4dfff78debb98d8f9633a6cb8

GOOGLE_CLIENT_ID=23739983110-9up8hifbq8b1boq3p8fk8ilnafs59o25.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dq0kwbfo7"
